VITE_PREVIEW_ENVIRONMENT_URL=https://black-bush-0f4ab031e-*.westus2.2.azurestaticapps.net
VITE_PREVIEW_REDIRECT_URL=https://black-bush-0f4ab031e.2.azurestaticapps.net/pr-auth-redirect.html
VITE_MSAL_CLIENT_ID=16561780-a732-4b5a-8d0a-9eaf822a692c